<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.mkfootprint.com</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .hd {
        border: 1px solid;
        background-color:orange;
        text-align: center;
        width: 50%;
        margin: auto;
        border-radius: 5px;
        height: 75px;
      }
      #nav {
        border: 1px solid;
        display: flex;
        gap: 40px;
        background-color: teal;
        margin-bottom: 20px;
        height: 60px;
        text-decoration: none;
        
      }
      #nav ul {
        border: 1px solid;
        display: flex;
        
        background-color: grey;
        color: aliceblue;
        border-radius: 5px;
        
        
      }
      li{
        margin-right: 50px;
      }
     
      #cont {
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 600px;
        width: 90%;
        margin: auto;
        gap: 10px;
      }
      #cont div {
        border: 1px solid;
        border-radius: 10px;
        /* border-top-left-radius: 10px; */
        
        /* width: 30%; */
      }
      div > img {
        height: 150px;
        width: 100%;
      }
      h3,h4{
          text-align: center;
      }
      button{
          display: flex;
          border-radius: 8px;
      }
      #nav,.hd,button:hover{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="hd"><h1>Mk FootPrints</h1></div>
    <div id="nav">
      <!-- <div>HOME</div>
      <div>ABOUT</div>
      <div>CONTACT</div> -->
      <!-- <div>
        <select name="" id="">
          <option value="">SERVICES</option>
          <option value="">A</option>
          <option value="">B</option>
          <option value="">C</option>
        </select>
      </div> -->
      <ul>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
        <li>CATEGORIES</li>
      </ul>
    </div>
    <div id="cont">
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.cvYtm37cs2ezADvKORkL3QHaE7?w=268&h=180&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.dgzXsDZTUSiGjtHblj2XuQHaFU?w=253&h=181&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.FMwYFZBoQstSRGLfFuxWWAHaE8?w=250&h=180&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.9b0q9O7Xxm0Q-9ShoXWTdgHaHa?w=212&h=211&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.cvYtm37cs2ezADvKORkL3QHaE7?w=268&h=180&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.dgzXsDZTUSiGjtHblj2XuQHaFU?w=253&h=181&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.FMwYFZBoQstSRGLfFuxWWAHaE8?w=250&h=180&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.9b0q9O7Xxm0Q-9ShoXWTdgHaHa?w=212&h=211&c=7&r=0&o=5&pid=1.7"
          alt=""
        />
        <h3>Classy Yellow</h3>
        <h4>Price: 399Rs</h4>
        <center><button onClick="clickme()" >BUY NOW</button></center>
      </div>
    </div>
  </body>
</html>
<script>
  let count=0;
  function clickme(){
    //alert("You Can Buy This")
    count++;
    alert(count)

  }

</script>
